.about {
  color: black;
  padding: 1rem 5rem;
  font-family: "Courier New", Courier, monospace;
}

.about h3 {
  color: rgb(194, 150, 255);
  margin-bottom: 0.5rem;
}

.about h3 {
  font-size: 1.4rem;
  border-bottom: 2px solid rgb(194, 150, 255);
}

.about h4 {
  color: black;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid rgb(194, 150, 255);
  display: inline-block;
}

.about li {
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.about li::before {
  content: ">";
  color: rgb(194, 150, 255);
  margin-right: 1rem;
}

.about img {
  margin-right: 0.5rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.skill-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  padding: 0.1rem 0.1rem;
  border-radius: 0.3rem;
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  max-width: 12rem;
  border: 1px solid rgb(194, 150, 255);
  color: rgb(194, 150, 255);
  background: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.filter-btn.selected {
  background-color: rgb(194, 150, 255);
  color: white;
}

.skills-category.selected {
  background-color: rgba(194, 150, 255, 0.287);
  border-radius: 0.5rem;
}

@media screen and (max-width: 700px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
